#BlueJ class context
comment0.params=gumballMachine
comment0.target=HasQuarterState(GumballMachine)
comment1.params=
comment1.target=void\ insertQuarter()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ insertDime()
comment3.params=
comment3.target=void\ insertNickel()
comment4.params=
comment4.target=int\ getTotalValue()
comment5.params=
comment5.target=void\ ejectQuarter()
comment6.params=
comment6.target=void\ ejectDime()
comment7.params=
comment7.target=void\ ejectNickel()
comment8.params=
comment8.target=void\ turnCrank()
comment9.params=
comment9.target=void\ dispense()
numComments=11
