#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=HasQuarterStateTest
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=NoQuarterStateTest
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=SoldStateTest
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency13.from=HasQuarterStateTest
dependency13.to=SoldState
dependency13.type=UsesDependency
dependency14.from=NoQuarterStateTest
dependency14.to=HasQuarterState
dependency14.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoQuarterState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasQuarterState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=HasQuarterState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=NoQuarterState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=976
package.editor.height=581
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.editor.height=772
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=-4
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=30
target10.association=GumballMachineTest
target10.editor.height=744
target10.editor.width=1301
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=GumballMachine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=20
target10.y=300
target11.editor.height=772
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=-4
target11.height=50
target11.name=NoQuarterStateTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=170
target11.x=150
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=24
target12.height=50
target12.name=HasQuarterStateTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=180
target12.x=150
target12.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=96
target2.height=50
target2.name=GumballMachineTestDrive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=220
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=24
target3.height=50
target3.name=GumballMachineTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=170
target3.x=50
target3.y=270
target4.editor.height=744
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=24
target5.height=50
target5.name=SoldStateTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=170
target5.y=70
target6.association=SoldStateTest
target6.editor.height=744
target6.editor.width=1301
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=SoldState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=100
target7.association=NoQuarterStateTest
target7.editor.height=744
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=NoQuarterState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=150
target8.association=HasQuarterStateTest
target8.editor.height=744
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=HasQuarterState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=120
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=24
target9.height=50
target9.name=IGumballMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=450
