#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=HasQuarterState
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=HasQuarterState
dependency11.to=Dime
dependency11.type=UsesDependency
dependency12.from=NoQuarterState
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency13.from=NoQuarterState
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=SoldOutState
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=Nickel
dependency15.type=UsesDependency
dependency16.from=GumballMachine
dependency16.to=Dime
dependency16.type=UsesDependency
dependency17.from=GumballMachine
dependency17.to=Quarter
dependency17.type=UsesDependency
dependency18.from=SoldState
dependency18.to=GumballMachine
dependency18.type=UsesDependency
dependency19.from=SoldState
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoQuarterState
dependency2.type=UsesDependency
dependency20.from=NoQuarterState
dependency20.to=Quarter
dependency20.type=UsesDependency
dependency21.from=NoQuarterState
dependency21.to=Nickel
dependency21.type=UsesDependency
dependency22.from=NoQuarterState
dependency22.to=Dime
dependency22.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasQuarterState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=HasQuarterState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=State
dependency9.to=Coin
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=976
package.editor.height=581
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.editor.height=664
target1.editor.width=900
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=24
target10.height=50
target10.name=Coin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=24
target11.height=50
target11.name=Dime
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=850
target11.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=188
target2.height=50
target2.name=GumballMachineTestDrive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=220
target2.y=300
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=24
target4.height=50
target4.name=Quarter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=180
target5.editor.height=772
target5.editor.width=994
target5.editor.x=269
target5.editor.y=24
target5.height=50
target5.name=SoldState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=90
target6.editor.height=772
target6.editor.width=1301
target6.editor.x=65
target6.editor.y=-4
target6.height=50
target6.name=NoQuarterState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=150
target7.editor.height=772
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=-4
target7.height=50
target7.name=HasQuarterState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=120
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=24
target8.height=50
target8.name=Nickel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=740
target8.y=180
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=GumballMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=300
