#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=LeafDecorator
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=BurgerType
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=Cheese
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Toppings
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=PremiumToppings
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Sauce
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=CrispyOnionStrings
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=ThePurist
dependency17.type=UsesDependency
dependency18.from=BuildOrder
dependency18.to=BurgerType
dependency18.type=UsesDependency
dependency19.from=BuildOrder
dependency19.to=Cheese
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=BuildOrder
dependency20.to=CustomBurger
dependency20.type=UsesDependency
dependency21.from=BuildOrder
dependency21.to=PremiumToppings
dependency21.type=UsesDependency
dependency22.from=BuildOrder
dependency22.to=Sauce
dependency22.type=UsesDependency
dependency23.from=LeafDecorator
dependency23.to=Burger
dependency23.type=UsesDependency
dependency24.from=BurgerType
dependency24.to=Burger
dependency24.type=UsesDependency
dependency25.from=BurgerType
dependency25.to=LeafDecorator
dependency25.type=UsesDependency
dependency26.from=Cheese
dependency26.to=Burger
dependency26.type=UsesDependency
dependency27.from=Cheese
dependency27.to=LeafDecorator
dependency27.type=UsesDependency
dependency28.from=Toppings
dependency28.to=Burger
dependency28.type=UsesDependency
dependency29.from=Toppings
dependency29.to=LeafDecorator
dependency29.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=PremiumToppings
dependency30.to=Burger
dependency30.type=UsesDependency
dependency31.from=PremiumToppings
dependency31.to=LeafDecorator
dependency31.type=UsesDependency
dependency32.from=Sauce
dependency32.to=Burger
dependency32.type=UsesDependency
dependency33.from=Sauce
dependency33.to=LeafDecorator
dependency33.type=UsesDependency
dependency34.from=BuildOrder
dependency34.to=Burger
dependency34.type=UsesDependency
dependency35.from=BuildOrder
dependency35.to=Toppings
dependency35.type=UsesDependency
dependency36.from=CustomBurger
dependency36.to=LeafDecorator
dependency36.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=ThePurist
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=CrispyOnionStrings
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=976
package.editor.height=553
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=76
target1.height=50
target1.name=CustomBurger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=840
target1.y=280
target10.editor.height=744
target10.editor.width=970
target10.editor.x=826
target10.editor.y=67
target10.height=50
target10.name=ThePurist
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=80
target10.y=280
target11.editor.height=744
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=LeafDecorator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=130
target11.x=390
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=843
target12.editor.y=108
target12.height=50
target12.name=Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=460
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=170
target13.editor.y=301
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=100
target14.editor.height=716
target14.editor.width=1301
target14.editor.x=65
target14.editor.y=52
target14.height=50
target14.name=Toppings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=460
target14.y=420
target15.editor.height=700
target15.editor.width=900
target15.editor.x=711
target15.editor.y=68
target15.height=50
target15.name=Composite
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=710
target15.y=120
target2.editor.height=688
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=PremiumToppings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=610
target2.y=420
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Sauce
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=810
target3.y=420
target4.editor.height=716
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=24
target5.height=50
target5.name=Leaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=24
target6.height=50
target6.name=Burger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=280
target7.editor.height=744
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=BurgerType
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=170
target7.y=420
target8.editor.height=744
target8.editor.width=1301
target8.editor.x=728
target8.editor.y=31
target8.height=50
target8.name=CrispyOnionStrings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=200
target8.y=280
target9.editor.height=716
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=52
target9.height=50
target9.name=BuildOrder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=160
